# TestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mpigot/mvvm_skeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpigot/mvvm_skeleton/api/: RetrofitFactory.kt  Webservices.kt
app/src/main/java/com/mpigot/mvvm_skeleton/dto/login/: LoginData.kt  LoginRetrofit.kt  TodoData.kt  TodoRetrofit.kt
app/src/main/java/com/mpigot/mvvm_skeleton/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/mpigot/mvvm_skeleton/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/mpigot/mvvm_skeleton/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/mpigot/mvvm_skeleton/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/mpigot/mvvm_skeleton/utils/: AppConstant.kt  AppLoger.kt  AppUtils.kt  CommonUtils.kt  NetworkUtils.kt  ScreenUtils.kt  ViewAnimationUtils.kt  ViewUtils.kt
app/src/main/res/font/: playfair.xml
app/src/main/res/layout/: activity_splash.xml  fragment_base.xml  fragment_login.xml  fragment_main.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mpigot/mvvm_skeleton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
